<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 9 - Javascript DOM manipulatie</title>
    <script src="scripts.js"></script>
</head>

<body>
    <button onclick="buttonClick()">Click me!</button>
    <h1 id="heading"></h1>
</body>

</html>